{
  "name": "maker-console-ts",
  "version": "2.1.19",
  "description": "MakerTS v2.1.0 upwards is for version framework version 4.2 . It is the Typescript version of Maker console which is the command line interface for ExpressWebJs. Maker exists at the root of your application as the maker script and provides a number of helpful commands that can assist you while you build your application. To view a list of all available Maker commands, you may use the help command. Download version < 2.0.23 for ExpressWeb version 4.1",
  "types": "./lib/src",
  "main": "lib/src/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "module-alias": "^2.2.3",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/commander": "^2.12.0",
    "@types/dotenv": "^6.1.1",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^24.0.3",
    "@types/ora": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
